<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".WelcomePageActivity">

    <TextView
    android:id="@+id/tvWelcomeMsg"
    android:layout_width="354dp"
    android:layout_height="46dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="17dp"
    android:text="@string/wGreeting"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="16dp" />

    <TextView
    android:id="@+id/etUsername"
    android:layout_width="351dp"
    android:layout_height="32dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="@string/wUserGreeting"
    tools:layout_editor_absoluteX="17dp"
    tools:layout_editor_absoluteY="74dp" />

    <TextView
    android:id="@+id/tvPickLang"
    android:layout_width="352dp"
    android:layout_height="32dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="183dp"
    android:text="@string/wSelectLang"
    android:textSize="18sp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="129dp" />

    <ImageButton
    android:id="@+id/btnPython"
    android:layout_width="81dp"
    android:layout_height="62dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="184dp"
    app:srcCompat="@drawable/pythonicon"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="201dp" />

</RelativeLayout>