<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2Python">

    <TextView
        android:id="@+id/q3_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="placeholder3"/>

    <RadioGroup
        android:id="@+id/q3_group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q3_page2"/>

    <TextView
        android:id="@+id/q4_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="placeholder4"
        android:layout_below="@id/q3_group3"/>

    <RadioGroup
        android:id="@+id/q4_group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q4_page2"/>

    <Button
        android:id="@+id/btn_next_pg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q4_group4"
        android:text="@string/next"/>


</RelativeLayout>